<!DOCTYPE html>
<html>
 <meta name="google-site-verification" content="Am5HaIlcpv5mVjehgFemeQ5sIIwqTk0lgP54qNwiYuE" />
 
<head>
<title>My Knowledge Website</title>
<link rel="stylesheet" href="style.css">
</head>

<body


<header>
<H1>My Knowlwdge Website</H1>
<nav>
 <a href="index.com">home</a>
 <a href="news.html">Daily News</a>
 <a href="pdf.html">Pdf</a>
 <a href="About"></a>   
</nav>    
</header>

<main>

<section>
<h2>Welcome</h2>
<p>This website provides daily new and useful pdfs.</p>
</section>

<section>
<h2>Latest News</h2>
<p>check daily updates in the news section.</p>
</section>

<section>
<h2>study pdfs</h2>
<p>Download useful study materials.</p>    
</section>

</main>

<footer>
<p> 2026 My Website</p>
</footer>

<body
</html>


